# Saucillator

./: .gitignore  README  build.xml  runTest.sh  winRun
lib/: libSmsWrapper.jnilib
oldness/: runTest.sh  winRun.bat
src/: ConsoleTest.java  Cuomo.java  DKnob.java  Fingers.java  Gong.java  Instrument.java  InstrumentController.java  InstrumentController.java.orig  KaossTest.java  KaossTest.java.orig  MacbookAccelerometer.java  Messier.java  MouseObservable.java  MouseObserverThread.java  Oscilloscope.java  RedNoise.java  SampleFileStreamer.java  Sawtooth.java  Sine.java  SingingSaw.java  Square.java  Squoise.java  SwingTest.java  SwingTest.java.orig  Triangle.java
src/com/mattfeury/saucillator/macbook/: BasicJSynInstrument.java  ConsoleTest.java  Cuomo.java  DKnob.java  Gong.java  Instrument.java  InstrumentController.java  Messier.java  MouseObservable.java  MouseObserverThread.java  RedNoise.java  SampleFileStreamer.java  SauceDisplay.java  Saucillator.java  Sawtooth.java  Sine.java  SingingSaw.java  Square.java  Squoise.java  Triangle.java
src/vavi/sensor/accelerometer/: Accelerometer.java
