<!-- All our projects begin with the project tag -->
<project name="Saucillator" default="all" basedir=".">
   <description>Builds, tests, and runs Saucillator for Macbook Pro.</description>

   <!-- our init target is a prereq for everything -->
   <target name="init">
     <property name="src.dir" value="src" />
     <property name="build.dir" value="build" />
     <property name="lib.dir" value="lib" />
     <property name="javadoc.dir" value="apidoc" />
     <property name="jar.name" value="Saucillator.jar" />
   </target>
   
   
   <!-- prepare our folders and all that goodness -->
   <target name="prepare" depends="init"> 
     <mkdir dir="${build.dir}" />

     <path id="master-classpath">
       <fileset dir="${build.dir}" includes="**/*.class"/>
       <fileset dir="${lib.dir}" includes="*.jar" />
       <fileset dir="${lib.dir}" includes="*.jnilib" />

       <pathelement path="${java.class.path}" />
     </path>
   </target>
   
   <!-- compile the code -->
   <target name="compile" depends="prepare">
     <javac srcdir="${src.dir}"
       destdir="${build.dir}"
       includeantruntime="false"> 

      <classpath refid="master-classpath" />       
	 </javac>
   </target>

  <!-- create javadoc
  <target name="javadoc" depends="compile">
     <mkdir dir="${javadoc.dir}"/>

     <javadoc 
              sourcepath="${src.dir}"
              destdir="${javadoc.dir}"
              classpathref="master-classpath"
              author="true"
              version="true"
              use="true"
              windowtitle="antlab API"
              doctitle="&lt;h1&gt;ANTLAB&lt;/h1&gt;"
     />
  </target>-->

  <!-- create a jar -->
  <target name="jar" depends="compile"> 
    <jar destfile="${jar.name}"
         basedir="${build.dir}"
         includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="com.mattfeury.saucillator.macbook.Saucillator" />
        <attribute name="Class-Path" value="lib/GlulogicMT.jar lib/jsyn_beta_163.jar lib/libSmsWrapper.jnilib"/>
      </manifest>
    </jar>
  </target>

  <!-- run the application -->
  <target name="run" depends="jar">   
    <java jar="${jar.name}"
      classpathref="master-classpath"
      fork="true">
        <sysproperty key="java.library.path" path="${lib.dir}"/>
    </java>
  </target>
   
   
  <!-- clean up all files generated by the build -->
  <target name="clean" depends="init" >
    <delete dir="${build.dir}" />
    <delete dir="${javadoc.dir}" />
    <delete file="${jar.name}" />
  </target>
   
  <!-- run all tasks except cleanup -->
  <target name="all" depends="run" />

</project>
